// Created by combining configs of Synixe and Theseus
// Some of this file was referenced from <https://github.com/Theseus-Aegis/Tools/blob/497c25a248fb3397d2c8c52a4bd0d7e5869551b0/arma3/configs/server.cfg>
// Since that source is licensed under GPLv2, this file is also licensed under GPLv2

#ifndef CMD__SERVER_PASSWORD
    #define CMD__SERVER_PASSWORD ""
#endif
#ifndef CMD__SERVER_COMMAND_PASSWORD
    #define CMD__SERVER_COMMAND_PASSWORD ""
#endif

// PASSWORDS
password = CMD__SERVER_PASSWORD;
serverCommandPassword = CMD__SERVER_COMMAND_PASSWORD;

// JOINING
maxPlayers = 64;
kickDuplicate = 1;
allowProfileGlasses = false;

// VOTING
voteMissionPlayers = 100; // Minimum players required before displaying the mission selection screen, if you have not already selected a mission in this config
voteThreshold = 9999; // Percentage (0.00 to 1.00) of players needed to vote something into effect, for example an admin or a new mission. Set to 9999 to disable voting.

// INGAME SETTINGS
disableVoN = 1; // If set to 1, voice chat will not be available
voiceOverNet = 0; // Should disable checking who can hear who each frame (undocumented config entry, source: dedmen)
vonCodecQuality = 0; // 8kHz is 0-10, 16kHz is 11-20, 32kHz is 21-30
timeStampFormat = "short";
logFile = "server_console.log";
BattlEye = 0;
unsafeCVL = 1; // Allow use of 'createVehicleLocal'
statisticsEnabled = 0; // opt-out of Arma 3 analytics

// SIGNATURE VERIFICATION
onUnsignedData = "kick (_this select 0)"; // unsigned data detected
onHackedData = "kick (_this select 0)"; // tampering of the signature detected
onDifferentData = "kick (_this select 0)"; // data with a valid signature, but different version than the one present on server detected
regularCheck = "{}"; // disable mid-mission signature checks (causing random kicks)

// TIMEOUTS
kickTimeout[] = {{0, 0}, {1, 0}, {2, 0}, {3, 0}};
lobbyIdleTimeout = -1;
votingTimeOut = -1;
roleTimeOut = -1;
briefingTimeOut = -1;
debriefingTimeOut = -1;
armaUnitsTimeOut = 3; // Wait 3s for Arma units to respond (default: 30s, 10s since v2.10)
maxPing = 500; 

// ADVANCED
steamProtocolMaxDataSize = 4096;
class AdvancedOptions {
    LogObjectNotFound = false; // Logging errors that won't ever get fixed (default: true)
    SkipDescriptionParsing = true; // Skip parsing all description.ext/mission.sqm files on the mission list
};

// ZEUS
zeusCompositionScriptLevel = 2;

// DIFFICULTY
forcedDifficulty = "synixe_difficulty_Synixe";

// ADMINS
admins[] = {
    "76561198076832016", // Brett Harrison
    "76561198081160718", // Arsey Johnson
    "76561198094237987", // Felix de Jong
    "76561198155057103", // Matías Jackson
};
